### 5. 데이터 불러오기와 간단한 분석까지

In [58]:
# 필요한 모듈 불러오기
import numpy as np
import pandas as pd

#### 
5.1 파일 다루기  
<small>csv, json</small>  
csv 파일 불러오기

In [11]:
# 판다스를 사용해서 csv 파일 불러오기
# read_csv(파일의 경로)
# 상대경로/절대경로
# 현재 나의 위치: python-data-study
# 찾고자 하는 폴더:sample1.csv
# read_csv는 csv 파일을 읽어서 데이터 프레임으로 반환
df = pd.read_csv('sample/sample1.csv') # 상대경로
print(df)
# 읽어온 데이터 속성 확인
# 행열 이름 확인
print(df.index)
df.columns
# 행 인덱스:자동으로 정수 인덱스가 설정됨
# 열 컬럼: 자동으로 첫번째 행이 컬럼으로 설정됨

# 행 인덱스 바꾸기
# 학번을 인덱스로 설정
df.set_index('student_id')

   student_id  math  eng  kor
0         101    80   95   88
1         102    92   85   90
2         103    75   80   66
RangeIndex(start=0, stop=3, step=1)

            math  eng  kor
student_id
101           80   95   88
102           92   85   90
103           75   80   66

csv 파일 불러오기2

In [20]:
df = pd.read_csv('sample/sample2.csv', encoding='euc-kr')
print(df)
# 나중에 데이터를 쉽게 조회/수정/삭제하기 위해
# 상품명을 행 인덱스로 설정
# 행/열 이름 확인
df = df.set_index('상품명')
print(df.index)
print(df.columns)

   상품명       가격  재고
0  노트북  1200000   5
1  키보드    29000  20
2  마우스    19000  15
Index(['노트북', '키보드', '마우스'], dtype='object', name='상품명')
Index(['가격', '재고'], dtype='object')

In [24]:
df = pd.read_csv('sample/sample2.csv', encoding='euc-kr')
df
df.index = df['상품명']
df

     상품명       가격  재고
상품명
노트북  노트북  1200000   5
키보드  키보드    29000  20
마우스  마우스    19000  15

### 5.3 데이터 베이스 연결하기  
<small>
    설치형 데이트버이스: mysql, oracle ..<br>
    파일형 데이터베이스: sqlite ..<br>
    파일형 데이터베이스는 파일만 있으면 어디서든 열 수 있다  
</small>  <br>
데이터 베이스 연결 및 테이블 생성

In [25]:
# 모듈 불러오기
import sqlite3

In [32]:
# 데이터베이스 연결 또는 생성
# connect(데이터베이스 이름)
con = sqlite3.connect('mydata.sqlite')

In [36]:
# 학생의 정보를 저장할 테이블 생성
# 데이터베이스 명령: sql(쿼리)
# create
# insert select update delete
# commit rollback
con.execute('CREATE TABLE student(id INTEGER, name TEXT, age INTEGER)')
# 테이블에 데이터 추가
con.execute("INSERT INTO student VALUES (1, '둘리',25)")
con.execute("INSERT INTO student VALUES (2, '도우너', 30)")
con.commit()

테이블에 있는 데이터 조회

In [38]:
# 조회 쿼리 실행
cur = con.execute('SELECT * FROM student')
# 쿼리 결과 꺼내기
rows = cur.fetchall()
for tup in rows:
    print(tup)

(1, '둘리', 25)
(2, '도우너', 30)

단건데이터 조회

In [42]:
# 1번 학생만 조회
cur = con.execute('SELECT * FROM student WHERE id = 1')
# 쿼리 결과 확인
row = cur.fetchone()
row

(1, '둘리', 25)

#### 5.3 공공데이터 활용하기
인천 지역의 9/14 날씨 데이터 가져오기

In [59]:
# CSV 파일을 읽어서 데이터 프레임으로 반환
df = pd.read_csv('sample/OBS_ASOS_TIM_20250916161026.csv', encoding='euc-kr')
df

     지점 지점명                일시  기온(°C)  습도(%)
0   112  인천  2025-09-14 01:00    22.2     84
1   112  인천  2025-09-14 02:00    21.8     86
2   112  인천  2025-09-14 03:00    21.7     87
3   112  인천  2025-09-14 04:00    21.4     87
4   112  인천  2025-09-14 05:00    21.2     87
5   112  인천  2025-09-14 06:00    21.2     87
6   112  인천  2025-09-14 07:00    21.3     87
7   112  인천  2025-09-14 08:00    22.3     86
8   112  인천  2025-09-14 09:00    22.9     85
9   112  인천  2025-09-14 10:00    23.8     82
10  112  인천  2025-09-14 11:00    24.6     79
11  112  인천  2025-09-14 12:00    25.9     71
12  112  인천  2025-09-14 13:00    26.9     64
13  112  인천  2025-09-14 14:00    27.4     61
14  112  인천  2025-09-14 15:00    27.7     65
15  112  인천  2025-09-14 16:00    27.4     70
16  112  인천  2025-09-14 17:00    27.0     68
17  112  인천  2025-09-14 18:00    26.4     70
18  112  인천  2025-09-14 19:00    25.2     73
19  112  인천  2025-09-14 20:00    24.7     78
20  112  인천  2025-09-14 21:00    24.5     82
21  112  인천  2025-09-14 22:00    24.2     85
22  112  인천  2025-09-14 23:00    23.9     84
23  112  인천  2025-09-15 00:00    23.7     84

In [63]:
int(df['기온(°C)'].mean())
int(df['습도(%)'].mean())

78

하루 중에 제일 더운 시간은?

In [72]:
# idxmax : 가장 큰 값이 포함되어 있는 행의 위치
i = df['기온(°C)'].idxmax()
# 현재 행의 이름과 위치가 같음
df.loc[i]

지점                     112
지점명                     인천
일시        2025-09-14 15:00
기온(°C)                27.7
습도(%)                   65
Name: 14, dtype: object

In [77]:
df = pd.read_csv('sample/인천광역시_정류장별 이용승객 현황_20250731.csv', encoding='euc-kr')
df

,정류소명,정류소아이디,총승차건수,총하차건수,승차건수(카드),하차건수(카드),승차건수(현금),일평균승하차건수
0,(구)주안2동치안센터,37302,7704,4576,7704,4576,0,396
1,(주)경동세라믹스,89146,868,10,868,10,0,28
2,(주)경인양행앞,42096,1670,1030,1670,1030,0,87
3,(주)경인양행앞,42097,2131,5063,2131,5063,0,232
4,(주)대한특수금속,39050,1218,150,1218,150,0,44
...,...,...,...,...,...,...,...,...
6666,힐스테이트학익104동앞,37670,10904,5985,10904,5985,0,544
6667,힐캐슬프라자,39329,13176,19090,13176,19090,0,1040
6668,힐캐슬프라자,39331,20701,10906,20701,10906,0,1019
6669,힘찬병원,40891,5907,8183,5907,8183,0,454
6670,힘찬병원,40892,4912,3424,4912,3424,0,268

In [80]:
df['총승차건수'] >= 100000
df[df['총승차건수'] >= 100000]

,정류소명,정류소아이디,총승차건수,총하차건수,승차건수(카드),하차건수(카드),승차건수(현금),일평균승하차건수
1798,동암남부역,40797,126437,108459,126437,108459,0,7577
1829,동인천역,35185,101169,46791,101169,46791,0,4772
1938,롯데백화점(인천터미널),37513,171449,155415,171449,155415,0,10544
1939,롯데백화점(인천터미널),39588,158171,116540,158171,116540,0,8861
3392,송내역남부,56002,140367,119838,140367,119838,0,8393
3671,시민공원역.포레나미추홀,37326,105656,20031,105656,20031,0,4054
5132,인하대역(7번출구),37091,106013,79294,106013,79294,0,5977
5501,주안역환승정류장,37617,112937,89282,112937,89282,0,6523

In [87]:
df['총하차건수'] <= 0
df[df['총하차건수'] <= 0]

,정류소명,정류소아이디,총승차건수,총하차건수,승차건수(카드),하차건수(카드),승차건수(현금),일평균승하차건수
0,(구)주안2동치안센터,37302,7704,0,7704,4576,0,396
1,(주)경동세라믹스,89146,868,0,868,10,0,28
2,(주)경인양행앞,42096,1670,0,1670,1030,0,87
3,(주)경인양행앞,42097,2131,0,2131,5063,0,232
4,(주)대한특수금속,39050,1218,0,1218,150,0,44
...,...,...,...,...,...,...,...,...
6666,힐스테이트학익104동앞,37670,10904,0,10904,5985,0,544
6667,힐캐슬프라자,39329,13176,0,13176,19090,0,1040
6668,힐캐슬프라자,39331,20701,0,20701,10906,0,1019
6669,힘찬병원,40891,5907,0,5907,8183,0,454
6670,힘찬병원,40892,4912,0,4912,3424,0,268

In [89]:
df['승차건수(현금)'] >= 100
df[df['승차건수(현금)'] >= 100]

      정류소명  정류소아이디  총승차건수  총하차건수  승차건수(카드)  하차건수(카드)  승차건수(현금)  일평균승하차건수
346  강화터미널   43096  60873      0     60439     42403       434      3331

In [101]:
df['승차건수(현금)'] > df['승차건수(카드)']	
df[df['승차건수(현금)'] > df['승차건수(카드)']]

         정류소명  정류소아이디  총승차건수  총하차건수  승차건수(카드)  하차건수(카드)  승차건수(현금)  일평균승하차건수
917   국화리야영장앞   43843      1      0         0        52         1         1
2942   상용진료소앞   90004      2      0         0        69         2         2
5149    인화성입구   90063      2      0         0        24         2         0